import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import PolynomialFeatures
np.random.seed(42)
X = np.random.rand(100, 1) * 10 
y = 2 * X + 3 + np.random.randn(100, 1) * 2  
X_new = np.linspace(0, 10, 100).reshape(100, 1)
poly15 = PolynomialFeatures(degree=15)
X_poly15 = poly15.fit_transform(X)
model15 = LinearRegression()
model15.fit(X_poly15, y)
X_new_poly15 = poly15.transform(X_new)
y_new15 = model15.predict(X_new_poly15)
plt.figure(figsize=(8, 6))
plt.scatter(X, y, color='black', label='Data')
plt.plot(X_new, y_new15, color='blue', linewidth=3, label='Degree 15 Fit')
plt.title("Overfitting with Degree 15 Polynomial")
plt.xlabel("X")
plt.ylabel("y")
plt.legend()
plt.show()
